#!/usr/sbin/nft -f
define docker_v4 = 172.17.0.0/16
define azure_v4 = 172.18.0.0/16
table ip docker {
  chain docker_forward {
    # default forward policy is drop
    type filter hook forward priority 0; policy drop;
    ip saddr $docker_v4 oif eth0 accept
    ip saddr $azure_v4 oif eth0 accept
    # accept any established connection traffic
    ct state established,related accept
  }

  chain prerouting {
    type nat hook prerouting priority 0;
  }

  chain postrouting {
    type nat hook postrouting priority 0;
    # apply source nat for docker traffic to the internet
    ip saddr $docker_v4 oif eth0 masquerade    
    ip saddr $azure_v4 oif eth0 masquerade
  }
}
